//Processor
html body .loading-bar-fixed > div#loading-bar-spinner {
	position: fixed !important;
	top: 0 !important;
	left: 0 !important;
	left: 0;
	right: 0;
	top: 0 !important;
	bottom: 0;
  background:$loader-bg;

	display: flex !important;
	justify-content: center;
  align-items: center;
  // background-image: url('https://media.giphy.com/media/72a8xJIzqA9tS/giphy.gif');
  background-image: url('../../assets/images/loader2.gif');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 14em;
}

html body div#loading-bar-spinner .spinner-icon {
	width: 0px !important;
	height: 0px !important;
  color: #b2b2b2;
}

html body .loading-bar-fixed > div .bar {
	background: $loader-color !important;
}
