<mat-card>
  <h4>Profile Information</h4>
  <div class="pt-3">
    <div class="proflie-field mb-3">
      <label>First Name:</label>
      <span>{{details.userFirstName}}</span>
    </div>
    <div class="proflie-field mb-3">
      <label>Last Name:</label>
      <span>{{details.userLastName}}</span>
    </div>
    <div class="proflie-field mb-3">
      <label>Gender:</label>
      <span>----</span>
    </div>
    <div class="proflie-field mb-3">
      <label>Date of birth:</label>
      <span>----</span>
    </div>
    <div class="proflie-field mb-3">
      <label>Mobile Number:</label>
      <span>{{details.phoneNumber}}</span>
    </div>
    <div class="proflie-field mb-3">
      <label>location:</label>
      <span>----</span>
    </div>
    <div class="proflie-field mb-3">
      <label>E-mail id:</label>
      <span>{{details.emailId}}</span>
    </div>

    <button mat-raised-button color="accent" [routerLink]="['edit']" [queryParams]="{type:'info'}">Edit</button>
  </div>
</mat-card>
