<div class="inner-container bg-white section-gap-lg" style="margin-top: -75px;">
  <div class="container">
    <div fxLayout='row wrap' fxLayoutAlign="center center">
      <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="80" fxFlex.lg="70" fxFlex.xl="70">
        <div fxLayout='row wrap' fxLayoutAlign="center center">
          <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50">
            <div class="form-img sign-in-image">
            </div>
          </div>
          <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50">
              <mat-card class="sign-in-form form-margin" style="box-shadow: 2px 2px 20px #9E9E9E;">
                  <h4 style="text-align:center">User Sign In</h4>
                  <embryo-SignIn></embryo-SignIn>
                </mat-card>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
