{
	"HOME":"Home",
	"HOME ONE":"Home One",
	"HOME TWO":"Home Two",
	"HOME THREE":"Home Three",
	"SHOP":"Shop",
	"PRODUCT DETAILS": "Product Details",
	"CART" : "Cart",
	"CHECKOUT":"Checkout",
	"PAYMENT":"Payment",
	"FASHION":"Fashion",
	"GADGETS":"Gadgets",
	"ACCESSORIES":"Accessories",
	"CATEGORIES":"Categories",
	"MEN":"Men",
	"JEAN":"Jean",
	"JACKETS":"Jackets",
	"SHIRT":"Shirt",
	"T-SHIRT":"T-Shirt",
	"WOMEN":"Women",
	"DRESS":"Dress",
	"DRESSES":"Dresses",
	"HEADPHONE":"Headphone",
	"SMARTPHONE":"Smartphone",
	"WATCH":"Watch",
	"SPEAKER":"Speaker",
	"LAPTOP ACCESSORIES":"Laptop Accessories",
	"BELTS":"Belts",
	"JEWELLERY":"Jewellery",
	"PURSE":"Purse",
	"PAGES":"Pages",
	"ABOUT":"About",
	"TERM AND CONDITION":"Term and Condition",
	"PRIVACY POLICY":"Privacy Policy",
	"BLOG DETAIL":"Blog Detail",
	"FAQ":"FAQ",
	"404 PAGE":"404 Page",
	"SESSION":"Session",
	"SIGN IN":"Sign In",
	"REGISTER":"Register",
	"FORGET PASSWORD":"Forgot Password",
	"THANK YOU":"Thank You",
	"CONTACT US":"Contact Us",
	"SOCIAL":"Social",
	"FACEBOOK":"Facebook",
	"TWITTER":"Twitter",
	"YOUTUBE":"Youtube",
	"GOOGLE PLUS":"Google Plus"
}