<embryo-PageTitle heading="Payment Information"></embryo-PageTitle>
<!-- *ngIf="(embryoService.localStorageCartProducts && embryoService.localStorageCartProducts.length>0); else elseBlock" -->
<div class="inner-container section-gap">
  <div class="checkout-option">
    <div class="container">
      <div class="view-cart text-right mb-5">
        <!-- <button mat-raised-button color="accent" (click)="toggleRightSidenav()">Show Order Detail : ₹{{getCartProducts() }}</button> -->
      </div>
      <mat-accordion class="mat-ex-wrapper">
        <form card container=".card-container" [formGroup]="paymentFormOne">
          <mat-expansion-panel [expanded]="step === 0" (opened)="setStep(0)" hideToggle>
            <mat-expansion-panel-header>
              <h4 class="mb-0">Choose Your Delivery Address</h4>
            </mat-expansion-panel-header>
            <div fxLayout="row wrap" fxLayoutAlign="none" class="col-gap" formGroupName="user_details">
              <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="100" fxFlex.lg="100" fxFlex.xl="100">
                <mat-radio-group aria-label="Select an option" formControlName="selectedAddress">

                  <h6 class="mb-4" style="margin-left: 10px;"
                    *ngIf="userdetails.primaryAddress == '' || userdetails.primaryAddress == ',,,,,' || userdetails.primaryAddress == undefined ">
                    No Billing address?
                    <button style="margin-left: 15px;" mat-raised-button color="accent"
                      (click)="addprimaryAddress()">Add</button>
                  </h6>
                  <mat-radio-button *ngIf="userdetails.primaryAddress" value="billingAddress">

                    <address class="mb-4" style="margin-top: 23px; white-space: pre-line;">
                      <b>Billing Address -- </b>
                      {{userdetails.primaryAddress}}
                    </address>
                    <!-- <button mat-raised-button color="accent" (click)="addprimaryAddress()">Add</button> -->
                  </mat-radio-button> <br>
                  <h6 class="mb-4" style="margin-left: 10px;"
                    *ngIf="userdetails.shippingAddress == '' || userdetails.shippingAddress == ',,,,,' || userdetails.shippingAddress == undefined ">
                    No shipping address?
                    <button style="margin-left: 15px;" mat-raised-button color="accent"
                      (click)="addOnlyshippingAddress()">Add</button>
                  </h6>
                  <mat-radio-button *ngIf="userdetails.shippingAddress" value="shippingAddress"
                    style="margin-top: -20px;">

                    <address class="mb-4" style="margin-top: 24px; white-space: pre-line;">
                      <b> Shipping Address -- </b>
                      {{userdetails.shippingAddress}}
                    </address>
                    <!-- <button mat-raised-button color="accent" (click)="addOnlyshippingAddress()">Add</button> -->
                  </mat-radio-button>

                </mat-radio-group>


                <h5>Your Contact Infomation</h5>

                <p>Contact No: {{userdetails.phoneNumber}}</p>
                <p>Email-Id : {{userdetails.emailId}}</p>
                <!-- <div fxLayout="row wrap" .fxLayoutAlign="none" class="col-gap">
                  <div fxFlex.xs="100" fxFlex.sm="50" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50">
                    <div class="mb-2">
                      <mat-form-field class="w-100">
                        <input matInput type="text" placeholder="Mobile" formControlName="mobile" required>
                        <mat-error
                          *ngIf="paymentFormOne.get('user_details.mobile').hasError('required') && paymentFormOne.get('user_details.mobile').touched">
                          This field should not be empty.</mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                  <div fxFlex.xs="100" fxFlex.sm="50" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50">
                    <div class="mb-2">
                      <mat-form-field class="w-100">
                        <input matInput type="email" placeholder="Email" formControlName="email" required>
                        <mat-error
                          *ngIf="paymentFormOne.get('user_details.email').hasError('required') && paymentFormOne.get('user_details.email').touched">
                          This field should not be empty.</mat-error>
                        <mat-error
                          *ngIf="paymentFormOne.get('user_details.email').hasError('pattern') && paymentFormOne.get('user_details.email').touched">
                          Please enter a valid email.</mat-error>
                      </mat-form-field>
                    </div>
                  </div>
                </div> -->

                <mat-card *ngIf="showprimaryAddress">
                  <h4> Add Billing Information</h4>
                  <div fxLayout="row wrap" class="col-gap">
                    <div fxFlex.xs="50" fxFlex.sm="50" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50">
                      <form [formGroup]="addBillingAddress">
                        <div class="example-container">
                          <mat-form-field class="w-100 mb-3">
                            <input matInput placeholder="Address" formControlName="billaddress">
                            <mat-error
                              *ngIf="addBillingAddress.get('billaddress').hasError('required') && addBillingAddress.get('billaddress').touched">
                              This field
                              should not be empty.</mat-error>
                          </mat-form-field>
                          <mat-form-field class="w-100 mb-3">
                            <input matInput placeholder="Buiding Name" formControlName="billbuiding_name">
                            <mat-error
                              *ngIf="addBillingAddress.get('billbuiding_name').hasError('required') && addBillingAddress.get('billbuiding_name').touched">
                              This field should not be empty.</mat-error>
                          </mat-form-field>
                          <mat-form-field class="w-100 mb-3">
                            <input matInput placeholder="Street No." formControlName="billstreet_no">
                            <mat-error
                              *ngIf="addBillingAddress.get('billstreet_no').hasError('required') && addBillingAddress.get('billstreet_no').touched">
                              This
                              field should not be empty.</mat-error>
                          </mat-form-field>
                          <mat-form-field class="w-100 mb-3">
                            <input matInput placeholder="City." formControlName="billcity">
                            <mat-error
                              *ngIf="addBillingAddress.get('billcity').hasError('required') && addBillingAddress.get('billcity').touched">
                              This
                              field should not be empty.</mat-error>
                          </mat-form-field>
                          <mat-form-field class="w-100 mb-3">
                            <input matInput placeholder="State" formControlName="billstate">
                            <mat-error
                              *ngIf="addBillingAddress.get('billstate').hasError('required') && addBillingAddress.get('billstate').touched">
                              This field
                              should not be empty.</mat-error>
                          </mat-form-field>
                          <mat-form-field class="w-100 mb-3">
                            <input matInput placeholder="Zip Code/Pin Code" formControlName="billzip_code">
                            <mat-error
                              *ngIf="addBillingAddress.get('billzip_code').hasError('required') && addBillingAddress.get('billzip_code').touched">
                              This
                              field should not be empty.</mat-error>
                          </mat-form-field>
                          <mat-form-field class="w-100 mb-3">
                            <input matInput placeholder="Country" formControlName="billcountry">
                            <mat-error
                              *ngIf="addBillingAddress.get('billcountry').hasError('required') && addBillingAddress.get('billcountry').touched">
                              This field
                              should not be empty.</mat-error>
                          </mat-form-field>
                          <label id="example-radio-group-label">Is Billing Address same as Shipping Address : </label>
                          <mat-radio-group formControlName="billcheckAddress" (change)="getRadio($event)">
                            <mat-radio-button value="Yes">Yes</mat-radio-button>
                            <mat-radio-button value="No">No</mat-radio-button>
                          </mat-radio-group>
                          <p></p>
                          <button *ngIf="showAddAddressBtn" mat-raised-button color="accent"
                            (click)="saveAddAddress()">Save</button>
                        </div>
                      </form>
                    </div>

                  </div>
                </mat-card>

                <mat-card *ngIf="showshippingAddress">
                  <h4> Add Shipping Information</h4>
                  <div fxLayout="row wrap" class="col-gap">
                    <div fxFlex.xs="50" fxFlex.sm="50" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50">
                      <form [formGroup]="addShippinngAddress">
                        <div class="example-container">
                          <mat-form-field class="w-100 mb-3">
                            <input matInput placeholder="Address" formControlName="shipaddress">
                            <mat-error
                              *ngIf="addShippinngAddress.get('shipaddress').hasError('required') && addShippinngAddress.get('shipaddress').touched">
                              This field
                              should not be empty.</mat-error>
                          </mat-form-field>
                          <mat-form-field class="w-100 mb-3">
                            <input matInput placeholder="Buiding Name" formControlName="shipbuiding_name">
                            <mat-error
                              *ngIf="addShippinngAddress.get('shipbuiding_name').hasError('required') && addShippinngAddress.get('shipbuiding_name').touched">
                              This field should not be empty.</mat-error>
                          </mat-form-field>
                          <mat-form-field class="w-100 mb-3">
                            <input matInput placeholder="Street No." formControlName="shipstreet_no">
                            <mat-error
                              *ngIf="addShippinngAddress.get('shipstreet_no').hasError('required') && addShippinngAddress.get('shipstreet_no').touched">
                              This
                              field should not be empty.</mat-error>
                          </mat-form-field>
                          <mat-form-field class="w-100 mb-3">
                            <input matInput placeholder="City" formControlName="shipcity">
                            <mat-error
                              *ngIf="addShippinngAddress.get('shipcity').hasError('required') && addShippinngAddress.get('shipcity').touched">
                              This
                              field should not be empty.</mat-error>
                          </mat-form-field>
                          <mat-form-field class="w-100 mb-3">
                            <input matInput placeholder="State" formControlName="shipstate">
                            <mat-error
                              *ngIf="addShippinngAddress.get('shipstate').hasError('required') && addShippinngAddress.get('shipstate').touched">
                              This field
                              should not be empty.</mat-error>
                          </mat-form-field>
                          <mat-form-field class="w-100 mb-3">
                            <input matInput placeholder="Zip Code/Pin Code" formControlName="shipzip_code">
                            <mat-error
                              *ngIf="addShippinngAddress.get('shipzip_code').hasError('required') && addShippinngAddress.get('shipzip_code').touched">
                              This
                              field should not be empty.</mat-error>
                          </mat-form-field>
                          <mat-form-field class="w-100 mb-3">
                            <input matInput placeholder="Country" formControlName="shipcountry">
                            <mat-error
                              *ngIf="addShippinngAddress.get('shipcountry').hasError('required') && addShippinngAddress.get('shipcountry').touched">
                              This field
                              should not be empty.</mat-error>
                          </mat-form-field>
                          <button mat-raised-button color="accent" (click)="saveAddShippingAddress()">Save</button>
                        </div>
                      </form>
                    </div>

                  </div>
                </mat-card>

                <mat-card *ngIf="showOnlyshippingAddress">
                  <h4> Add Shipping Information</h4>
                  <div fxLayout="row wrap" class="col-gap">
                    <div fxFlex.xs="50" fxFlex.sm="50" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50">
                      <form [formGroup]="addOnlyShippingAddress">
                        <div class="example-container">
                          <mat-form-field class="w-100 mb-3">
                            <input matInput placeholder="Address" formControlName="shiponlyaddress">
                            <mat-error
                              *ngIf="addOnlyShippingAddress.get('shiponlyaddress').hasError('required') && addOnlyShippingAddress.get('shiponlyaddress').touched">
                              This field
                              should not be empty.</mat-error>
                          </mat-form-field>
                          <mat-form-field class="w-100 mb-3">
                            <input matInput placeholder="Buiding Name" formControlName="shiponlybuiding_name">
                            <mat-error
                              *ngIf="addOnlyShippingAddress.get('shiponlybuiding_name').hasError('required') && addOnlyShippingAddress.get('shiponlybuiding_name').touched">
                              This field should not be empty.</mat-error>
                          </mat-form-field>
                          <mat-form-field class="w-100 mb-3">
                            <input matInput placeholder="Street No." formControlName="shiponlystreet_no">
                            <mat-error
                              *ngIf="addOnlyShippingAddress.get('shiponlystreet_no').hasError('required') && addOnlyShippingAddress.get('shiponlystreet_no').touched">
                              This
                              field should not be empty.</mat-error>
                          </mat-form-field>
                          <mat-form-field class="w-100 mb-3">
                            <input matInput placeholder="City" formControlName="shiponlycity">
                            <mat-error
                              *ngIf="addOnlyShippingAddress.get('shiponlycity').hasError('required') && addOnlyShippingAddress.get('shiponlycity').touched">
                              This
                              field should not be empty.</mat-error>
                          </mat-form-field>
                          <mat-form-field class="w-100 mb-3">
                            <input matInput placeholder="State" formControlName="shiponlystate">
                            <mat-error
                              *ngIf="addOnlyShippingAddress.get('shiponlystate').hasError('required') && addOnlyShippingAddress.get('shiponlystate').touched">
                              This field
                              should not be empty.</mat-error>
                          </mat-form-field>
                          <mat-form-field class="w-100 mb-3">
                            <input matInput placeholder="Zip Code/Pin Code" formControlName="shiponlyzip_code">
                            <mat-error
                              *ngIf="addOnlyShippingAddress.get('shiponlyzip_code').hasError('required') && addOnlyShippingAddress.get('shiponlyzip_code').touched">
                              This
                              field should not be empty.</mat-error>
                          </mat-form-field>
                          <mat-form-field class="w-100 mb-3">
                            <input matInput placeholder="Country" formControlName="shiponlycountry">
                            <mat-error
                              *ngIf="addOnlyShippingAddress.get('shiponlycountry').hasError('required') && addOnlyShippingAddress.get('shiponlycountry').touched">
                              This field
                              should not be empty.</mat-error>
                          </mat-form-field>
                          <button mat-raised-button color="accent" (click)="saveOnlyShippingAddress()">Save</button>
                        </div>
                      </form>
                    </div>

                  </div>
                </mat-card>

                <div fxLayout="row wrap" fxLayoutAlign="none" class="col-gap">
                  <div fxFlex.xs="100" fxFlex.sm="50" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50">
                    <button color="accent" class="button-lg" mat-raised-button type="button"
                      (click)="submitPayment()">Continue to Payment </button>
                  </div>
                </div>
              </div>
              <div fxFlex.xs="100" fxFlex.sm="50" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50">
              </div>
            </div>
          </mat-expansion-panel>
          <mat-expansion-panel [expanded]="step === 1" (opened)="setStep(1)" [disabled]="isDisabledPaymentStepTwo">
            <mat-expansion-panel-header>
              <h4 class="mb-0">Unlock Offers or Apply PromoCodes</h4>
            </mat-expansion-panel-header>
            <mat-tab-group>
              <mat-tab label="Offer Code">
                <div class="mat-inner-tab">
                  <div class="header-mat-tab bg-grey text-center">
                    <div class="mb-4"><img src="assets/images/discount.png" alt=""></div>
                    <h4 class="mb-5">Apply for offer/Discount</h4>
                  </div>
                  <div class="container-mat-tab">
                    <h4 style="text-align: center;">Total Amount :Rs {{orderDetails.finalAmount}}</h4>
                    <div fxLayout='row wrap' fxLayoutAlign="center center">
                      <div fxLayout.xs="100" fxLayout.sm="100" fxLayout.md="50" fxLayout.lg="50" fxLayout.xl="50">

                        <div fxLayoutAlign="start center" formGroupName="offers">

                          <mat-form-field class="w-100">
                            <input matInput type="text" formControlName="discount_code" placeholder="Enter Coupon Code">
                          </mat-form-field>
                          <button mat-icon-button type="button" (click)="submitCoupon()">
                            <i class="material-icons">send</i>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div fxLayout='row wrap' fxLayoutAlign="center center" class="text-center">
                      <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50">
                        <p class="text-muted mb-0">*Only Valid coupon or offer code is acceptable.</p>
                        <!-- <p class="text-muted"> To know your coupon valid or not click <a
                            href="javascript:void()">Here</a></p> -->
                      </div>
                    </div>
                  </div>
                </div>
              </mat-tab>
              <!-- <mat-tab label="Coupons">
                <div class="mat-inner-tab text-center">
                  <div class="header-mat-tab bg-grey">
                    <div class="mb-4"> <img src="assets/images/card.png" alt=""></div>
                    <h4 class="mb-5">Check Coupons</h4>
                  </div>
                  <hr class="dark-border">
                  <div>
                    <div class="card-radio">

                      <mat-radio-group>
                        <mat-radio-button *ngFor="let card of offerCards" [value]="card?.id">
                          <span class="font-bold"> {{card?.content}}</span>
                          <p class="text-muted">{{card?.name}}</p>
                        </mat-radio-button>
                      </mat-radio-group>

                    </div>
                  </div>
                  <hr class="dark-border">
                  <div>
                    <h4 class="mb-5">Select Offer Name</h4>
                  </div>
                  <mat-form-field>
                    <mat-select formControlName="card_type_offer_name">
                      <mat-option value=null>None</mat-option>
                      <mat-option value="option1">Option 1</mat-option>
                      <mat-option value="option2">Option 2</mat-option>
                      <mat-option value="option3">Option 3</mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </mat-tab> -->
            </mat-tab-group>
          </mat-expansion-panel>
          <mat-expansion-panel [expanded]="step === 2" (opened)="setStep(2)" [disabled]="isDisabledPaymentStepThree">
            <mat-expansion-panel-header>
              <h4 class="mb-0">Payment Options</h4>
            </mat-expansion-panel-header>

            <div style="padding: 41px;
            text-align: center;">
              <h4 style="text-align: center;">Total Amount :Rs {{finalTotalAmount}}</h4>
              <button id="rzp-button1" mat-raised-button type="button" (click)="redirectToRazorPay()">Pay with
                Razorpay</button>
            </div>
            <div style="text-align: center;">
              <img src="/assets/images/verify.png" alt="Photo" style="width: 37px;
              height: 35px;">
              <p style="font-size: medium;">Safe and secure Payments.Easy Returns.100% Authentic products</p>
            </div>


            <!-- <mat-tab label="Offer Code">
                <div class="mat-inner-tab text-center">
                  <div class="header-mat-tab bg-grey">
                    <div class="mb-4"><img src="assets/images/card.png" alt="">
                    </div>
                    <h4 class="mb-5">Enter Card Details</h4>
                  </div>
                </div>
                <div class="container-mat-tab card-details">
                  <div fxLayout='row wrap' class="col-gap">
                    <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50"
                      formGroupName="payment">
                      <div fxLayout='row wrap' class="col-gap">
                        <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="100" fxFlex.lg="100" fxFlex.xl="100">
                          <mat-form-field class="w-100">
                            <input matInput type="text" placeholder="Card Number" formControlName="card_number"
                              card-number>
                            <mat-error
                              *ngIf="paymentFormOne.get('payment.card_number').hasError('required') && paymentFormOne.get('payment.card_number').touched">
                              This field should not be empty.</mat-error>
                          </mat-form-field>
                        </div>
                        <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="100" fxFlex.lg="100" fxFlex.xl="100">
                          <mat-form-field class="w-100">
                            <input matInput type="text" placeholder="Name" formControlName="user_card_name" card-name>
                            <mat-error
                              *ngIf="paymentFormOne.get('payment.user_card_name').hasError('required') && paymentFormOne.get('payment.user_card_name').touched">
                              This field should not be empty.</mat-error>
                          </mat-form-field>
                        </div>
                        <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="33" fxFlex.lg="33" fxFlex.xl="33">
                          <mat-form-field class="w-100">
                            <input matInput type="text" placeholder="CVV" formControlName="cvv" card-cvc>
                            <mat-error
                              *ngIf="paymentFormOne.get('payment.cvv').hasError('required') && paymentFormOne.get('payment.cvv').touched">
                              This field should not be empty.</mat-error>
                          </mat-form-field>
                        </div>
                        <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="33" fxFlex.lg="33" fxFlex.xl="33">
                          <mat-form-field class="w-100">
                            <input matInput type="text" placeholder="Expiry Date (01/10)" formControlName="expiry_date"
                              card-expiry>
                            <mat-error
                              *ngIf="paymentFormOne.get('payment.expiry_date').hasError('required') && paymentFormOne.get('payment.expiry_date').touched">
                              This field should not be empty.</mat-error>
                          </mat-form-field>
                        </div>
                      </div>
                      <button mat-raised-button color="accent" type="button" (click)="finalStep()">Submit</button>
                      <button mat-raised-button class="mx-2">Clear</button>
                    </div>
                    <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50">
                      <h4 class="mb-5 text-center">Card Infomation</h4>
                      <div class="card-container"></div>
                    </div>
                  </div>
                </div>
              </mat-tab> -->
            <!-- <mat-tab label="Credit/Debit/NetBanking" *ngIf="bankCardsImages && bankCardsImages.length>0">
                <div class="mat-inner-tab netbanking-wrapper checkbox-small" formGroupName="payment">
                  <div class="header-mat-tab bg-grey text-center">
                    <div class="mb-4"> <img src="assets/images/online-shop.png" alt=""></div>
                    <h4 class="mb-5">Select Bank for NetBanking</h4>
                  </div>
                  <hr class="dark-border">
                  <div class="mb-5">
                    <div class="card-radio ">

                      <mat-radio-group formControlName="card_id">
                        <mat-radio-button *ngFor="let card of bankCardsImages" [value]="card?.id">
                          <img [src]="card?.image" width="150" height="30" alt="Bank">
                        </mat-radio-button>
                      </mat-radio-group>

                    </div>
                  </div>
                  <div fxLayout='row wrap' class="pb-5">
                    <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="40" fxFlex.lg="40" fxFlex.xl="40">
                      <h6>All Banks</h6>
                      <mat-form-field class="w-100">
                        <mat-select formControlName="bank_card_value">
                          <mat-option value=null disabled="disabled" hidden>Select</mat-option>
                          <mat-option value="option1">Option 1</mat-option>
                          <mat-option value="option2">Option 2</mat-option>
                          <mat-option value="option3">Option 3</mat-option>
                        </mat-select>
                        <mat-error
                          *ngIf="paymentFormOne.get('payment.bank_card_value').hasError('required') && paymentFormOne.get('payment.bank_card_value')">
                          This field should not be empty.</mat-error>
                      </mat-form-field>

                      <div>
                        <button mat-raised-button color="accent" (click)="finalStep()">Make Payment</button>
                      </div>
                    </div>
                  </div>
                </div>
              </mat-tab> -->

          </mat-expansion-panel>
        </form>
      </mat-accordion>
    </div>
  </div>
</div>

<!-- <ng-template #elseBlock>
  <div class="section-gap-lg text-center">
    <div class="mb-4">
      <img src="assets/images/empty-cart.png" height="128" width="128" alt="cart-empty">
    </div>
    <h4> Your Shopping Bag is empty.</h4>
    <a href="javascript:void(0)" class="primary-color" [routerLink]="['/']">Go for Shopping</a>
  </div>
</ng-template> -->
