{
  "HOME":"Accueil",
  "HOME ONE":"Première maison",
  "HOME TWO":"Maison deux",
  "HOME THREE":"Maison trois",
  "SHOP":"Boutique",
  "PRODUCT DETAILS": "détails du produit",
  "CART" : "Chariot",
  "CHECKOUT":"Check-out",
  "PAYMENT":"Paiement",
  "FASHION":"Mode",
  "GADGETS":"Gadgets",
  "ACCESSORIES":"Accessories",
  "CATEGORIES":"Catégories",
  "MEN":"Hommes",
  "JEAN":"Jean",
  "JACKETS":"Vestes",
  "SHIRT":"Chemise",
  "T-SHIRT":"T-shirt",
  "WOMEN":"Femmes",
  "DRESS":"Robe",
  "DRESSES":"Robes",
  "HEADPHONE":"casque de musique",
  "SMARTPHONE":"Téléphone intelligent",
  "WATCH":"Regarder",
  "SPEAKER":"Orateur",
  "LAPTOP ACCESSORIES":"Accessoires pour ordinateur portabl",
  "BELTS":"Ceintures",
  "JEWELLERY":"Bijoux",
  "PURSE":"Bourse",
  "PAGES":"Pages",
  "ABOUT":"Sur",
  "TERM AND CONDITION":"Termes et conditions",
  "PRIVACY POLICY":"Politique de confidentialité",
  "BLOG DETAIL":"Détail du blog",
  "FAQ":"FAQ",
  "404 PAGE":"404 Page",
  "SESSION":"Session",
  "SIGN IN":"Se connecter",
  "REGISTER":"Registre",
  "FORGET PASSWORD":"Mot de passe oublié",
  "THANK YOU":"Je vous remercie",
  "CONTACT US":"Contactez nous",
  "SOCIAL":"Social",
  "FACEBOOK":"Facebook",
  "TWITTER":"Twitter",
  "YOUTUBE":"Youtube",
  "GOOGLE PLUS":"Google Plus"
}