<!-- <embryo-PageTitle heading="Checkout"></embryo-PageTitle> -->
<embryo-HeaderCart style="visibility: hidden;"></embryo-HeaderCart>
<div>
  <div class="checkout-option">
    <div class="container">

      <div fxLayout="row wrap" fxLayoutAlign="none" class="col-gap">
        <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="40" fxFlex.lg="40" fxFlex.xl="40">
          <mat-card style="box-shadow: 2px 4px 10px red; text-align: center;">
            <h4>Proceed to payment</h4>
            <button color="accent" class="button-lg mb-3" mat-raised-button (click)="continuePayment()">Continue Payment
            </button>
          </mat-card>
        </div>
        <!-- <h4 style="text-align: center;"> Order Details </h4> -->
        <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50">
          <mat-card style="box-shadow: 0 0 30px 0 rgba(0,0,0,.1);">
            <div>
              <h5 style="text-align: center;"> Your Order Details </h5>
              <table class="table">
                <thead>
                  <tr>
                    <th style="border-bottom: white;">Product Name</th>
                    <!-- <th>Quantity</th> -->
                    <th style="border-bottom: white;">Price</th>
                    <th style="border-bottom: white;">Discount</th>
                    <!-- <th>Discount Percentage</th> -->
                    <!-- <th>Selling Price</th> -->
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of orderDetails.orderDetails">
                    <td style="font-size: 14px; color: #878787;">
                      {{item.prodductDetails.productName}}
                      <p><b>Qty: {{item.quantity}}</b></p>
                    </td>
                    <!-- <td style="color: black;"> {{item.quantity}} </td> -->
                    <td> ₹ {{item.amountOverAll}}</td>
                    <td *ngIf="item.prodductDetails.specialDiscountPercentage > 0">
                      {{item.prodductDetails.specialDiscount}}(~{{item.prodductDetails.specialDiscountPercentage}}%)
                    </td>
                    <td *ngIf="item.prodductDetails.specialDiscountPercentage == null"> - </td>
                    <!-- <td>{{item.discountPercentage}}%</td> -->
                    <!-- <td><del>{{item.amountInduvisual}}</del></td> -->
                    <td> </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p style="text-align: center; font-size: 16px;"> Total Amount : ₹ {{orderDetails.totalAmount}} </p>
          </mat-card>
        </div>
        <!-- <div class="view-cart text-right mb-5">
          <button mat-raised-button color="accent" (click)="openDialog()">Show Order Detail :
            {{orderDetails.totalAmount}}</button>

        </div> -->
      </div>
    </div>
  </div>
</div>
<!-- <ng-template #elseBlock>
  <div class="section-gap-lg text-center">
    <div class="mb-4">
      <img src="assets/images/empty-cart.png" height="128" width="128" alt="cart-empty">
    </div>
    <h4> Your Shopping Bag is empty.</h4>
    <a href="javascript:void(0)" class="primary-color" [routerLink]="['/']">Go for Shopping</a>
  </div>
</ng-template> -->