<mat-toolbar color="primary" class="embryo-fixed-header" style="background-color: #f1a7a1;">
  <mat-toolbar-row>
    <div class="container">
      <div fxLayoutAlign="space-between">
        <div class="logo-site">
          <embryo-AppLogo></embryo-AppLogo>
        </div>
        <embryo-FixedMenu *ngIf="(mobWidth >= mobScreenSize)"></embryo-FixedMenu>
        <button class="responsive-toggle" mat-icon-button (click)="toggleSidebar()">
          <i class="material-icons">menu</i>
        </button>
      </div>
    </div>
  </mat-toolbar-row>
</mat-toolbar>
