<mat-card *ngIf="type == 'info'">
  <h4> Edit Profile Information</h4>
  <div fxLayout="row wrap" class="col-gap">
    <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50">
      <form [formGroup]="info">
        <div class="example-container">
          <mat-form-field class="w-100 mb-3">
            <input matInput placeholder="First Name" formControlName="first_name">
            <mat-error *ngIf="info.get('first_name').hasError('required') && info.get('first_name').touched">This field
              should not be empty.</mat-error>
          </mat-form-field>
          <mat-form-field class="w-100 mb-3">
            <input matInput placeholder="Last Name" formControlName="last_name">
            <mat-error *ngIf="info.get('last_name').hasError('required') && info.get('last_name').touched">This field
              should not be empty.</mat-error>
          </mat-form-field>
          <div class="mb-3">
            <mat-radio-group formControlName="gender">
              <mat-radio-button class="mr-2" value="male">Male</mat-radio-button>
              <mat-radio-button value="female">Female</mat-radio-button>
            </mat-radio-group>
          </div>
          <!-- <div>
            <mat-form-field class="w-100 mb-3">
              <input matInput [matDatepicker]="picker" placeholder="Birth Date" formControlName="date" (dateChange)="OnDateChange($event.value)"  >
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
              <mat-error *ngIf="info.get('date').hasError('required') && info.get('date').touched">This field should not be empty.</mat-error>
            </mat-form-field>
          </div> -->
          <mat-form-field class="w-100 mb-3">
            <input matInput placeholder="Mobile No." formControlName="phone_number">
            <mat-error *ngIf="info.get('phone_number').hasError('required') && info.get('phone_number').touched">This
              field should not be empty.</mat-error>
          </mat-form-field>
          <mat-form-field class="w-100 mb-3">
            <input matInput placeholder="Age" formControlName="age">
            <mat-error *ngIf="info.get('age').hasError('required') && info.get('age').touched">This field should not be
              empty.</mat-error>
          </mat-form-field> -

          <mat-form-field class="w-100 mb-3">
            <input matInput type="email" placeholder="Email" formControlName="email">
            <mat-error *ngIf="info.get('email').hasError('required') && info.get('email').touched">This field should not
              be empty.</mat-error>
            <mat-error *ngIf="info.get('email').hasError('pattern') && info.get('email').touched">Please enter a valid
              email.</mat-error>
          </mat-form-field>
          <button mat-raised-button color="accent" (click)="submitProfileInfo()">Save</button>
        </div>
      </form>
    </div>
    <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50" class="edit-profile"
      style="background-image: url(assets/images/user-edit.png)">
    </div>
  </div>
</mat-card>

<mat-card *ngIf="type == 'address'">
  <h4 *ngIf="type == 'address'"> Edit Billing Information</h4>

  <div fxLayout="row wrap" class="col-gap">
    <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50">
      <form [formGroup]="address">
        <div class="example-container">
          <mat-form-field class="w-100 mb-3">
            <input matInput placeholder="Address" formControlName="address">
            <mat-error *ngIf="address.get('address').hasError('required') && address.get('address').touched">This field
              should not be empty.</mat-error>
          </mat-form-field>
          <mat-form-field class="w-100 mb-3">
            <input matInput placeholder="Buiding Name" formControlName="buiding_name">
            <mat-error *ngIf="address.get('buiding_name').hasError('required') && address.get('buiding_name').touched">
              This field should not be empty.</mat-error>
          </mat-form-field>
          <mat-form-field class="w-100 mb-3">
            <input matInput placeholder="Street No." formControlName="street_no">
            <mat-error *ngIf="address.get('street_no').hasError('required') && address.get('street_no').touched">This
              field should not be empty.</mat-error>
          </mat-form-field>
          <mat-form-field class="w-100 mb-3">
            <input matInput placeholder="City" formControlName="city">
            <mat-error *ngIf="address.get('city').hasError('required') && address.get('city').touched">This
              field should not be empty.</mat-error>
          </mat-form-field>
          <mat-form-field class="w-100 mb-3">
            <input matInput placeholder="State" formControlName="state">
            <mat-error *ngIf="address.get('state').hasError('required') && address.get('state').touched">This field
              should not be empty.</mat-error>
          </mat-form-field>
          <mat-form-field class="w-100 mb-3">
            <input matInput placeholder="Zip Code/Pin Code" formControlName="zip_code">
            <mat-error *ngIf="address.get('zip_code').hasError('required') && address.get('zip_code').touched">This
              field should not be empty.</mat-error>
          </mat-form-field>
          <mat-form-field class="w-100 mb-3">
            <input matInput placeholder="Country" formControlName="country">
            <mat-error *ngIf="address.get('country').hasError('required') && address.get('country').touched">This field
              should not be empty.</mat-error>
          </mat-form-field>

          <button mat-raised-button color="accent" (click)="submitBillingAddress()">Update</button>
        </div>
      </form>
    </div>
    <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50" class="edit-profile"
      style="background-image: url(assets/images/billing-edit.png)">
    </div>
  </div>
</mat-card>

<mat-card *ngIf="type == 'ship-address'">

  <h4 *ngIf="type == 'ship-address'"> Edit Shipping Information</h4>
  <div fxLayout="row wrap" class="col-gap">
    <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50">
      <form [formGroup]="address">
        <div class="example-container">
          <mat-form-field class="w-100 mb-3">
            <input matInput placeholder="Address" formControlName="address">
            <mat-error *ngIf="address.get('address').hasError('required') && address.get('address').touched">This field
              should not be empty.</mat-error>
          </mat-form-field>
          <mat-form-field class="w-100 mb-3">
            <input matInput placeholder="Buiding Name" formControlName="buiding_name">
            <mat-error *ngIf="address.get('buiding_name').hasError('required') && address.get('buiding_name').touched">
              This field should not be empty.</mat-error>
          </mat-form-field>
          <mat-form-field class="w-100 mb-3">
            <input matInput placeholder="Street No." formControlName="street_no">
            <mat-error *ngIf="address.get('street_no').hasError('required') && address.get('street_no').touched">This
              field should not be empty.</mat-error>
          </mat-form-field>
          <mat-form-field class="w-100 mb-3">
            <input matInput placeholder="City" formControlName="city">
            <mat-error *ngIf="address.get('city').hasError('required') && address.get('city').touched">This
              field should not be empty.</mat-error>
          </mat-form-field>
          <mat-form-field class="w-100 mb-3">
            <input matInput placeholder="State" formControlName="state">
            <mat-error *ngIf="address.get('state').hasError('required') && address.get('state').touched">This field
              should not be empty.</mat-error>
          </mat-form-field>
          <mat-form-field class="w-100 mb-3">
            <input matInput placeholder="Zip Code/Pin Code" formControlName="zip_code">
            <mat-error *ngIf="address.get('zip_code').hasError('required') && address.get('zip_code').touched">This
              field should not be empty.</mat-error>
          </mat-form-field>
          <mat-form-field class="w-100 mb-3">
            <input matInput placeholder="Country" formControlName="country">
            <mat-error *ngIf="address.get('country').hasError('required') && address.get('country').touched">This field
              should not be empty.</mat-error>
          </mat-form-field>
          <p></p>
          <button mat-raised-button color="accent" (click)="submitShippingAddress()">Update</button>
        </div>
      </form>
    </div>
    <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50" class="edit-profile"
      style="background-image: url(assets/images/billing-edit.png)">
    </div>
  </div>
</mat-card>

<mat-card *ngIf="type == 'add-address'">
  <h4 *ngIf="type == 'add-address'"> Add Billing Information</h4>
  <div fxLayout="row wrap" class="col-gap">
    <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50">
      <form [formGroup]="addBillingAddress">
        <div class="example-container">
          <mat-form-field class="w-100 mb-3">
            <input matInput placeholder="Address" formControlName="billaddress">
            <mat-error
              *ngIf="addBillingAddress.get('billaddress').hasError('required') && addBillingAddress.get('billaddress').touched">
              This field
              should not be empty.</mat-error>
          </mat-form-field>
          <mat-form-field class="w-100 mb-3">
            <input matInput placeholder="Buiding Name" formControlName="billbuiding_name">
            <mat-error
              *ngIf="addBillingAddress.get('billbuiding_name').hasError('required') && addBillingAddress.get('billbuiding_name').touched">
              This field should not be empty.</mat-error>
          </mat-form-field>
          <mat-form-field class="w-100 mb-3">
            <input matInput placeholder="Street No." formControlName="billstreet_no">
            <mat-error
              *ngIf="addBillingAddress.get('billstreet_no').hasError('required') && addBillingAddress.get('billstreet_no').touched">
              This
              field should not be empty.</mat-error>
          </mat-form-field>
          <mat-form-field class="w-100 mb-3">
            <input matInput placeholder="City." formControlName="billcity">
            <mat-error
              *ngIf="addBillingAddress.get('billcity').hasError('required') && addBillingAddress.get('billcity').touched">
              This
              field should not be empty.</mat-error>
          </mat-form-field>
          <mat-form-field class="w-100 mb-3">
            <input matInput placeholder="State" formControlName="billstate">
            <mat-error
              *ngIf="addBillingAddress.get('billstate').hasError('required') && addBillingAddress.get('billstate').touched">
              This field
              should not be empty.</mat-error>
          </mat-form-field>
          <mat-form-field class="w-100 mb-3">
            <input matInput placeholder="Zip Code/Pin Code" formControlName="billzip_code">
            <mat-error
              *ngIf="addBillingAddress.get('billzip_code').hasError('required') && addBillingAddress.get('billzip_code').touched">
              This
              field should not be empty.</mat-error>
          </mat-form-field>
          <mat-form-field class="w-100 mb-3">
            <input matInput placeholder="Country" formControlName="billcountry">
            <mat-error
              *ngIf="addBillingAddress.get('billcountry').hasError('required') && addBillingAddress.get('billcountry').touched">
              This field
              should not be empty.</mat-error>
          </mat-form-field>
          <label id="example-radio-group-label">Is Billing Address same as Shipping Address : </label>
          <mat-radio-group formControlName="billcheckAddress" (change)="getRadio($event)">
            <mat-radio-button value="Yes">Yes</mat-radio-button>
            <mat-radio-button value="No">No</mat-radio-button>
          </mat-radio-group>
          <p></p>
          <button *ngIf="showAddAddressBtn" mat-raised-button color="accent" (click)="saveAddAddress()">Save</button>
        </div>
      </form>
    </div>
    <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50" class="edit-profile"
      style="background-image: url(assets/images/billing-edit.png)">
    </div>
  </div>
</mat-card>

<mat-card *ngIf="showaddShippingAddress">
  <h4> Add Shipping Information</h4>
  <div fxLayout="row wrap" class="col-gap">
    <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50">
      <form [formGroup]="addShippinngAddress">
        <div class="example-container">
          <mat-form-field class="w-100 mb-3">
            <input matInput placeholder="Address" formControlName="shipaddress">
            <mat-error
              *ngIf="addShippinngAddress.get('shipaddress').hasError('required') && addShippinngAddress.get('shipaddress').touched">
              This field
              should not be empty.</mat-error>
          </mat-form-field>
          <mat-form-field class="w-100 mb-3">
            <input matInput placeholder="Buiding Name" formControlName="shipbuiding_name">
            <mat-error
              *ngIf="addShippinngAddress.get('shipbuiding_name').hasError('required') && addShippinngAddress.get('shipbuiding_name').touched">
              This field should not be empty.</mat-error>
          </mat-form-field>
          <mat-form-field class="w-100 mb-3">
            <input matInput placeholder="Street No." formControlName="shipstreet_no">
            <mat-error
              *ngIf="addShippinngAddress.get('shipstreet_no').hasError('required') && addShippinngAddress.get('shipstreet_no').touched">
              This
              field should not be empty.</mat-error>
          </mat-form-field>
          <mat-form-field class="w-100 mb-3">
            <input matInput placeholder="City" formControlName="shipcity">
            <mat-error
              *ngIf="addShippinngAddress.get('shipcity').hasError('required') && addShippinngAddress.get('shipcity').touched">
              This
              field should not be empty.</mat-error>
          </mat-form-field>
          <mat-form-field class="w-100 mb-3">
            <input matInput placeholder="State" formControlName="shipstate">
            <mat-error
              *ngIf="addShippinngAddress.get('shipstate').hasError('required') && addShippinngAddress.get('shipstate').touched">
              This field
              should not be empty.</mat-error>
          </mat-form-field>
          <mat-form-field class="w-100 mb-3">
            <input matInput placeholder="Zip Code/Pin Code" formControlName="shipzip_code">
            <mat-error
              *ngIf="addShippinngAddress.get('shipzip_code').hasError('required') && addShippinngAddress.get('shipzip_code').touched">
              This
              field should not be empty.</mat-error>
          </mat-form-field>
          <mat-form-field class="w-100 mb-3">
            <input matInput placeholder="Country" formControlName="shipcountry">
            <mat-error
              *ngIf="addShippinngAddress.get('shipcountry').hasError('required') && addShippinngAddress.get('shipcountry').touched">
              This field
              should not be empty.</mat-error>
          </mat-form-field>
          <button mat-raised-button color="accent" (click)="saveAddShippingAddress()">Save</button>
        </div>
      </form>
    </div>
    <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50" class="edit-profile"
      style="background-image: url(assets/images/billing-edit.png)">
    </div>
  </div>
</mat-card>

<mat-card *ngIf="type == 'card' || type == 'add-card'">
  <h4 *ngIf="type == 'card'"> Edit Card Information</h4>
  <h4 *ngIf="type == 'add-card'"> Add Card Information</h4>
  <div fxLayout="row wrap" class="col-gap">
    <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50">
      <form [formGroup]="card">
        <div fxLayout="row wrap" class="col-gap">
          <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="70" fxFlex.xl="70">
            <mat-form-field class="w-100 mb-3">
              <input matInput placeholder="Bank Name" formControlName="card_bankname" autocomplete="off"
                style="text-transform: uppercase;">

              <mat-error *ngIf="card.get('card_bankname').hasError('required') && card.get('card_bankname').touched">
                This field should not be empty.</mat-error>
            </mat-form-field>
          </div>

          <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="70" fxFlex.xl="70">
            <mat-form-field class="w-100 mb-3">
              <input matInput placeholder="Card Name" formControlName="card_name" autocomplete="off"
                style="text-transform: uppercase;">

              <mat-error *ngIf="card.get('card_name').hasError('required') && card.get('card_name').touched">This field
                should not be empty.</mat-error>
            </mat-form-field>
          </div>
          <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="30" fxFlex.xl="30">
            <mat-form-field class="w-100 mb-3">
              <input matInput placeholder="Type" formControlName="card_type" autocomplete="off"
                style="text-transform: uppercase;">
              <!-- <mat-hint align="end">{{postalCode.value.length}} /3 </mat-hint> -->

              <mat-error *ngIf="card.get('card_type').hasError('required') && card.get('card_type').touched">This field
                should not be empty.</mat-error>
            </mat-form-field>
          </div>

          <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="70" fxFlex.xl="70">
            <mat-form-field class="w-100 mb-3">
              <input matInput placeholder="Card Number" #cardnumber formControlName="card_number" autocomplete="off"
                maxlength="16">
              <mat-hint align="end">{{cardnumber.value.length}} /16 </mat-hint>



              <mat-error *ngIf="card.get('card_number').hasError('required') && card.get('card_number').touched">This
                field should not be empty.</mat-error>
            </mat-form-field>
          </div>
          <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="30" fxFlex.xl="30">
            <mat-form-field class="w-100 mb-3">
              <input matInput placeholder="CVV" #postalCode formControlName="cvv" autocomplete="off" maxlength="3">
              <mat-hint align="end">{{postalCode.value.length}} /3 </mat-hint>

              <mat-error *ngIf="card.get('cvv').hasError('required') && card.get('cvv').touched">This field should not
                be empty.</mat-error>
            </mat-form-field>
          </div>
          <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="100" fxFlex.lg="100" fxFlex.xl="100">
            <mat-form-field class="w-100 mb-3">
              <input matInput placeholder="Name on Card" formControlName="name" autocomplete="off"
                style="text-transform: uppercase;">
              <mat-error *ngIf="card.get('name').hasError('required') && card.get('name').touched">This field should not
                be empty.</mat-error>
            </mat-form-field>
          </div>

          <Label class="pl-3 text-muted">Expiry Date</Label>
          <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="100" fxFlex.lg="100" fxFlex.xl="100">
            <mat-form-field>
              <mat-select placeholder="Month" formControlName="month">
                <mat-option value="1">01</mat-option>
                <mat-option value="2">02</mat-option>
                <mat-option value="3">03</mat-option>
                <mat-option value="4">04</mat-option>
                <mat-option value="5">05</mat-option>
                <mat-option value="6">06</mat-option>
                <mat-option value="7">07</mat-option>
                <mat-option value="8">08</mat-option>
                <mat-option value="9">09</mat-option>
                <mat-option value="10">10</mat-option>
                <mat-option value="11">11</mat-option>
                <mat-option value="12">12</mat-option>
              </mat-select>
              <mat-error *ngIf="card.get('month').hasError('required') && card.get('month').touched">This field should
                not be empty.</mat-error>
            </mat-form-field>
            <mat-form-field class="mx-3">
              <mat-select placeholder="Year" formControlName="year">
                <mat-option value="2019">2019</mat-option>
                <mat-option value="2020">2020</mat-option>
                <mat-option value="2021">2021</mat-option>
                <mat-option value="2022">2022</mat-option>
                <mat-option value="2023">2023</mat-option>
                <mat-option value="2024">2024</mat-option>
                <mat-option value="2025">2025</mat-option>
                <mat-option value="2026">2026</mat-option>
                <mat-option value="2027">2027</mat-option>
                <mat-option value="2028">2028</mat-option>
                <mat-option value="2029">2029</mat-option>
                <mat-option value="2030">2030</mat-option>
                <mat-option value="2031">2031</mat-option>
                <mat-option value="2032">2032</mat-option>
                <mat-option value="2033">2033</mat-option>
                <mat-option value="2034">2034</mat-option>
                <mat-option value="2035">2035</mat-option>


              </mat-select>
              <mat-error *ngIf="card.get('year').hasError('required') && card.get('year').touched">This field should not
                be empty.</mat-error>
            </mat-form-field>
          </div>
        </div>
        <button mat-raised-button color="accent" (click)="submitCard()">Save</button>
      </form>
    </div>
    <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50" class="edit-profile"
      style="background-image: url(assets/images/card-edit.png)">
    </div>
  </div>
</mat-card>