<h1 mat-dialog-title>Your Order Details </h1>
<div mat-dialog-content>
  <mat-card class="scrolldata1">
    <div class="specification">
      <!-- <h6> {{orderDetails.billingAddress}} </h6>
      <h6> {{orderDetails.shippingAddress}}</h6> -->
      <table class="table">
        <tbody class="service">
          <tr class="service">
            <td style="font-size: 14px; color: #878787;"> {{orderDetails.orderDetails.prodductDetails.productName}}
            </td>
            <td style="color: black;"> {{orderDetails.orderDetails.prodductDetails.quantity}} </td>
          </tr>
        </tbody>
      </table>
    </div>
  </mat-card>


</div>
<div mat-dialog-actions>
  <button mat-button (click)="onNoClick()">Close</button>
</div>
