<div class="inner-container bg-white section-gap-lg">
  <div class="container">
    <div fxLayout='row wrap' fxLayoutAlign="center center">
      <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="80" fxFlex.lg="70" fxFlex.xl="70">
        <div fxLayout='row wrap' fxLayoutAlign="center center">
          <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50">
            <div class="form-img forgot-password-image">
            </div>
          </div>
          <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50">
            <mat-card class="forgot-password form-margin">
              <h3 style="color: #ed1c24;">Forgot Password?</h3>
              <h4>No Problem</h4>
              <form>
                <div class="mb-4">
                  <mat-form-field class="w-100">
                    <input matInput type="name" placeholder="Enter Your Username" required>
                  </mat-form-field>
                </div>

                <button color="accent" class="button-lg mb-3" mat-raised-button
                  (click)="forgotPassword()">Submit</button>
                <div>If have an account then <a class="accent-color" [routerLink]="['/session/signin']">Sign In</a>
                </div>
              </form>
            </mat-card>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
