<div class="inner-container bg-white section-gap-lg">
  <div class="container">
    <div fxLayout='row wrap' fxLayoutAlign="center center">
      <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="80" fxFlex.lg="70" fxFlex.xl="70">
        <div fxLayout='row wrap' fxLayoutAlign="center center">
          <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50">
            <div class="form-img register-image">
            </div>
          </div>
          <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="50" fxFlex.lg="50" fxFlex.xl="50">
            <mat-card class="register-form form-margin">
              <h4 style="text-align:center">User SignUp</h4>
              <form [formGroup]="registerForm">
                <div class="mb-4">
                  <mat-form-field class="w-100">
                    <input matInput type="text" formControlName="userName" [(ngModel)]="userName"
                      placeholder="User Name" required>
                    <mat-error *ngIf="!registerForm.get('userName').hasError('required')">
                      Please enter user name
                    </mat-error>
                  </mat-form-field>
                  <mat-form-field class="w-100">
                    <input matInput type="text" formControlName="firstName" [(ngModel)]="firstName"
                      placeholder="First Name" required>
                    <mat-error *ngIf="!registerForm.get('firstName').hasError('required')">
                      Please enter first name
                    </mat-error>
                  </mat-form-field>
                  <mat-form-field class="w-100">
                    <input matInput type="text" formControlName="lastName" [(ngModel)]="lastName"
                      placeholder="Last Name" required>
                    <mat-error *ngIf="!registerForm.get('lastName').hasError('required')">
                      Please enter last name
                    </mat-error>
                  </mat-form-field>
                  <mat-form-field class="w-100">
                    <input matInput type="number" formControlName="PhoneNumber" maxlength="10" [(ngModel)]="phoneNumber"
                      placeholder="Phonenumber" required>
                    <mat-error
                      *ngIf="!registerForm.get('PhoneNumber').hasError('required') &&registerForm.get('PhoneNumber').hasError('pattern')">
                      Please enter valid mumber
                    </mat-error>
                  </mat-form-field>
                  <mat-form-field class="w-100">
                    <input matInput type="email" formControlName="email" [(ngModel)]="email" placeholder="Email"
                      required>
                    <mat-error
                      *ngIf="registerForm.get('email').hasError && !registerForm.get('email').hasError('required')">
                      Please enter a valid email address
                    </mat-error>
                    <mat-error *ngIf="registerForm.get('email').hasError('required')">
                      Email is <strong>required</strong>
                    </mat-error>
                  </mat-form-field>
                  <mat-form-field class="w-100">
                    <input matInput type="password" formControlName="password" [(ngModel)]="password"
                      placeholder="Enter Password" required>
                    <mat-error *ngIf="registerForm.get('password').hasError('required')">
                      Password <strong>required</strong>
                    </mat-error>
                  </mat-form-field>
                </div>

                <button color="accent" class="button-lg mb-3" mat-raised-button (click)=" register()">Submit</button>
                <div> Already have account? then <a class="accent-color" [routerLink]="['/session/signin']">Sign In</a>
                </div>
              </form>
            </mat-card>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
