<mat-card>
  <h4 class="mb-3">Order History</h4>
  <table class="table">
    <thead>
      <tr>
        <th style="border-bottom: white;">No</th>

        <th style="border-bottom: white;">Order Number</th>
        <th style="border-bottom: white;">Product Name</th>
        <th style="border-bottom: white;">Quantity </th>
        <th style="border-bottom: white;">Price </th>
        <th style="border-bottom: white;">Status </th>

        <th style="border-bottom: white;">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of orderDetails | paginate: { itemsPerPage: number, currentPage: p }; index as i">
        <td> {{ (p - 1) * 7 + i +1 }} </td>
        <td> {{item.orderNumber}} </td>
        <td>
          <p *ngFor="let list of item.orderDetails"> {{list.prodductDetails.productName}} </p>
        </td>
        <td>
          <p *ngFor="let list of item.orderDetails"> {{list.quantity}} </p>
        </td>
        <td style="padding-top: 19px;">₹ {{item.finalAmount}} </td>
        <td *ngIf="item.status == null" style="padding-top: 19px;"> {{item.status}} </td>
        <td *ngIf="item.status" style="padding-top: 19px;"> {{item.status}} </td>
        <td style="cursor: pointer;" (click)="redirectToFinal(item)">
          <a class="accent-color"> <i class="material-icons">
              remove_red_eye
            </i></a>
        </td>
      </tr>
    </tbody>

  </table>
  <pagination-controls (pageChange)="pageChanged($event)"></pagination-controls>


  <!--- Note that these columns can be defined in any order.
                  The actual rendered columns are set as a property on the row definition" -->

  <!-- Position Column -->
  <!-- <ng-container matColumnDef="position">
      <th mat-header-cell *matHeaderCellDef> No. </th>
      <td mat-cell *matCellDef="let element"> {{element.position}} </td>
    </ng-container> -->

  <!-- id Column -->
  <!-- <ng-container matColumnDef="orderid">
      <th mat-header-cell *matHeaderCellDef> Order Id </th>
      <td mat-cell *matCellDef="let element"> {{element.orderid}} </td>
    </ng-container> -->

  <!-- Name Column -->
  <!-- <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Product Name </th>
      <td mat-cell *matCellDef="let element"> STAYFIT-Motorised Treadmill i1.9 </td>
    </ng-container> -->

  <!-- price Column -->
  <!-- <ng-container matColumnDef="price">
      <th mat-header-cell *matHeaderCellDef> Price </th>
      <td mat-cell *matCellDef="let element"> ₹ 30999</td>
    </ng-container> -->

  <!-- Status Column -->
  <!-- <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef> Status </th>
      <td mat-cell *matCellDef="let element"> In Process </td>
    </ng-container> -->


  <!-- Actions Column -->
  <!-- <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef> Action </th>
      <td mat-cell *matCellDef="let element">
        <a href="javascript:void" class="accent-color"> <i class="material-icons">
            remove_red_eye
          </i></a>
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr> -->




</mat-card>
