<div class="inner-container bg-white section-gap-lg">
  <div class="container">
    <div fxLayout='row wrap' fxLayoutAlign="center center">
      <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="80" fxFlex.lg="70" fxFlex.xl="70">
        <div class="form-img thank-you-image text-center">
          <h2 class="text-inverse">Thank You</h2>
        </div>
        <div fxLayout='row wrap' fxLayoutAlign="center center">
          <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="80" fxFlex.lg="50" fxFlex.xl="50">
            <mat-card class="text-center p-4 thank-you-card">
              <h4 class="px-3">For every thing you had done with Embryo</h4>
              <hr class="spacer">
              <p class="mb-3">Spread The Word</p>
             <div class="mb-4"> <embryo-SocialShare></embryo-SocialShare></div>
              <button mat-raised-button class="button-lg w-100" color="accent">Buy Embryo Now</button>
            </mat-card>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
