<ng-container *ngIf="pageTitle">
  <embryo-PageTitle heading="{{subName}}" subHeading="{{subPageTitle}}"></embryo-PageTitle>
  <div class="inner-container section-gap">
    <div class="container" style="margin-left:0px;">
      <!-- Products with free api key  -->
      <ais-instantsearch [config]="{
            appId: 'latency',
            apiKey: '6be0576ff61c053d5f9a3225e2a90f76',
            indexName: 'ikea'
          }">
        <div fxLayout="row wrap" class="col-gap">
          <div fxFlex.xs="100" fxFlex.sm="50" fxFlex.md="35" fxFlex.lg="25" fxFlex.xl="25">
            <div class="mat-card mb-4">
              <mat-form-field class="example-full-width" style="font-size: 12px;">
                <mat-icon matSuffix>search</mat-icon>
                <!-- <span matPrefix>+1 &nbsp;</span> -->
                <input type="search" matInput placeholder="Search Product" style="padding-bottom: 4px;">

              </mat-form-field>

            </div>
            <!-- <div class="mat-card mb-4">
              <div class="facet-category-title">Show results for</div>
              <ais-hierarchical-menu
                [attributes]="['category', 'sub_category', 'sub_sub_category']"
                [sortBy]="['name:asc']"
              >
              </ais-hierarchical-menu>
            </div> -->
            <div class="mat-card mb-4">
              <mat-card-header style="border-bottom: 1px solid #8080802e;">
                <!-- <mat-icon>more_vert</mat-icon> -->
                <div mat-card-avatar class="example-header-image"></div>
                <mat-card-title> Categories</mat-card-title>

                <!-- <mat-card-subtitle>Dog Breed</mat-card-subtitle> -->
              </mat-card-header>

              <mat-card-content>

                <mat-list-item *ngFor="let item of categorylist">
                  <mat-checkbox type="checkbox" color="warn" name="type" id="subId_{{item.subcategoryId}}"
                    slabelPosition="after" class="theClass" value="{{item.subcategoryId}}"
                    (change)="getProductId(item,$event)">
                    <div style="margin-top: 4px;
                    font-size: medium;">{{ item.subcategoryName }}</div>
                  </mat-checkbox>

                </mat-list-item>
              </mat-card-content>

            </div>
            <!-- <div class="mat-card mb-4">
                <ais-panel header="Colors">
                  <ais-refinement-list
                    attribute="colors"
                    operator="or"
                    limit="10"
                  >
                  </ais-refinement-list>
                </ais-panel>
              </div> -->
            <div class="mat-card mb-4">
              <ais-panel header="Prices">
                <ais-range-slider attribute="price" [pips]="true" [tooltips]="true" [min]="0"></ais-range-slider>
              </ais-panel>
            </div>
            <!-- <div class="mat-card mb-4">
                <ais-panel header="CUSTOMER RATINGS"></ais-panel>
                <ais-rating-menu attribute="rating" andUpLabel=""></ais-rating-menu>
              </div> -->
            <div class="mat-card mb-4">
              <ais-clear-refinements buttonLabel="Clear all filters"></ais-clear-refinements>
            </div>
          </div>
          <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="100" fxFlex.lg="75" fxFlex.xl="75" class="algolia-main-list">

            <!-- <ais-stats></ais-stats> -->
            <ais-panel header="Sort by">
              <ais-sort-by [items]="[
                  {name: 'ikea', label: 'Featured'},
                  {name: 'ikea_price_asc', label: 'Price asc.'},
                  {name: 'ikea_price_desc', label: 'Price desc.'}
                ]
                ">
              </ais-sort-by>
            </ais-panel>
            <ais-hits-per-page [items]="[
                  { value: 3, label: ' per page' },
                  { value: 6, label: '6 per page' },
                  { value: 12, label: '12 per page', default:true}
               ]"></ais-hits-per-page>
            <ais-hits [transformItems]="transformHits">
              <ng-template let-hits="hits" let-results="results">
                <ng-container *ngIf="(Productslist && Productslist.length>0); else errorBlock ">
                  <embryo-ProductGrid [currency]="embryoService?.currency" [products]="Productslist"
                    (addToCart)="addToCart($event)" (addToWishList)="addToWishList($event)" gridThree=true>
                  </embryo-ProductGrid>
                </ng-container>
                <ng-template #errorBlock>
                  No Product Found.
                </ng-template>
              </ng-template>
            </ais-hits>
            <!-- <ais-pagination></ais-pagination> -->
          </div>
        </div>
      </ais-instantsearch>
    </div>
  </div>
</ng-container>
