<mat-card>
  <div fxLayoutAlign="space-between">
    <h4>Saved Card Infomation</h4> <button mat-raised-button style="background: steelblue;color: white;"
      [routerLink]="['/account/profile/edit']" [queryParams]="{type:'add-card'}">Add New Card</button>
  </div>

  <div fxLayout="row wrap" class="col-gap">
    <div *ngFor="let card of details; let i=index" fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="40" fxFlex.lg="40"
      fxFlex.xl="40">
      <mat-card style="background: skyblue;">
        <h5>{{card.cardHolderName}}</h5>
        <span>{{card.cardBank}}</span>

        <!-- <h6>{{card.cardName}}</h6> -->
        <div class="pt-3">
          <div class="saved-card-box text-xl mb-4">
            <span>{{card.cardNumber}}</span>

          </div>
          <button mat-raised-button style="background: whitesmoke;
         color: black;" [routerLink]="['/account/profile/edit']"
            [queryParams]="{type:'card',number:card.customerCardId}">Edit</button>
        </div>
      </mat-card>
    </div>
    <!-- <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="40" fxFlex.lg="40" fxFlex.xl="40">
     <mat-card>
       <h5>MasterCard -- Debit Card</h5>
       <div class="pt-3">
         <div class="saved-card-box text-xl mb-4">
           <span>8585 8XXX XXX5 8585</span>
         </div>

         <button mat-raised-button color="accent" [routerLink]="['/account/profile/edit']" [queryParams]="{type:'card'}">Edit</button>

   </div>
   </mat-card>
 </div> -->
  </div>

</mat-card>
