
@import 'variables';
@import 'material-theme';
@import "core/core";
@import "pages/pages";
@import "components/components";
@import "utilities/utilities";
@import "rtl";
@import '~ngx-bar-rating/themes/br-stars-theme';
  @import '~ngx-bar-rating/themes/br-square-theme';

  .scroll-to-top {
    position: fixed;
    bottom: 15px;
    right: 15px;
    opacity: 0;
    transition: all .2s ease-in-out;
}

.show-scrollTop {
    opacity: 1;
    transition: all .2s ease-in-out;
}

.backToTop {
  cursor: pointer;
  border-radius: 25px;
  border: 0;
  height: 44px;
  width: 45px;
  background-color: #ed1c24;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}
