.triangle-up {
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 30px solid #555;
}

.mat-menu-panel{
    margin-top: 28px;
}

.userButton {
  color: white;
    background: red;
    width: 65px;
    height: 33px;
    border: 0;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
}

.profileName{
    margin: 0;
    font-size: 16px;
    border: 1px solid grey;
    border-radius: 10px;
    padding: 5px;
    margin-left: 13px;
    cursor: pointer;
}
