<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Best Fitness Equipment India|Buy GYM Equipment Online | STAYFIT India</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i"
    rel="stylesheet">
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBH2bu9_iQVMgKDwoSPQBulvYhuf3snH48&amp;libraries=places"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <script src="https://unpkg.com/card@2.3.0/dist/card.js"></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <!-- <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2"> -->
</head>

<body>
  <app-root></app-root>
</body>

</html>