@mixin margin-auto {
	top: 0;
	// left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}



.main-wrapper {
	width: 100%;
	max-width: 100%;

	text-align: center;
}

.badge {
	position: relative;
	margin: 1.5em 3em;
	width: 6em;
	height:10.2em;
	border-radius: 10px;
	display: inline-block;
	top: 0;
	transition: all 0.2s ease;
	&:before,
	&:after {
		position: absolute;
		width: inherit;
		height: inherit;
		border-radius: inherit;
		background: inherit;
		content: "";
		@include margin-auto;
	}
	&:before {
		transform: rotate(60deg);
	}
	&:after {
		transform: rotate(-60deg);
	}
	&:hover {
		top: -4px;
	}
	.circle {
		width: 87px;
		height: 87px;
		position: absolute;
		background: linear-gradient(to bottom, #ffffcc 0%, #ffccff 100%);
		// background: #fff;
        z-index: 10;
        left: -4px !important;
		border-radius: 50%;
		@include margin-auto;
		i.fa {
			font-size: 2em;
			margin-top: 10px;
		}
	}
	.font {
		display: inline-block;
		margin-top: 17px;
	}
	.ribbon {
		position: absolute;
		border-radius: 4px;
		padding: 5px 5px 4px;
		width: 120px;
		z-index: 11;
		color: #fff;
        bottom: 9px;
        padding: 0px;
		left: 69%;
		margin-left: -71px;
		height: 21px;
		font-size: 14px;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.27);
		text-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
		text-transform: uppercase;
		background: linear-gradient(to bottom right, #555 0%, #333 100%);
		cursor: default;
	}
}

.yellow {
	background: linear-gradient(to bottom right, #ffeb3b 0%, #fbc02d 100%);
	color: #ffb300;
}

.orange {
	background: linear-gradient(to bottom right, #ffc107 0%, #f57c00 100%);
	color: #f68401;
}

.pink {
	background: linear-gradient(to bottom right, #F48FB1 0%, #d81b60 100%);
	color: #dc306f;
}

.red {
	background: linear-gradient(to bottom right, #f4511e 0%, #b71c1c 100%);
	color: #c62828;
}

.purple {
	background: linear-gradient(to bottom right, #ab47bc 0%, #4527a0 100%);
	color: #7127a8;
}

.teal {
	    background: linear-gradient(to bottom right, #4DB6AC 0%, #00796B 100%);
    color: #34a297;
}

.blue {
	    background: linear-gradient(to bottom right, #4FC3F7 0%, #2196F3 100%);
    color: #259af3;
}

.blue-dark {
	    background: linear-gradient(to bottom right, #1976D2 0%, #283593 100%);
    color: #1c68c5;
}

.green {
	background: linear-gradient(to bottom right, #cddc39 0%, #8bc34a 100%);
	color: #7cb342;
}

.green-dark {
	    background: linear-gradient(to bottom right, #4CAF50 0%, #1B5E20 100%);
    color: #00944a;
}

.silver {
	background: linear-gradient(to bottom right, #E0E0E0 0%, #BDBDBD 100%);
    color: #9e9e9e;
}

.gold {
	background: linear-gradient(to bottom right, #e6ce6a 0%, #b7892b 100%);
    color: #b7892b;
}


.cardxyz{
	margin-top: 50px;
    height: 232px;
    width: 185px;
    background: transparent;
    box-shadow: none;

:hover{
	box-shadow: none;
}
}

.contentxyz
{
	background-color: antiquewhite;
    /* margin-bottom: 18px; */
	margin-top: 15px !important;
	 background-image: radial-gradient(circle closest-side, #ffff, #a99f9c);
	// background: linear-gradient(to top, #5f6163 0%, #66ccff 100%);
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;

}
